# kubernetes-log

./: .gitignore  README.md  kubernetes-log.properties  pom.xml
src/main/java/: Consumer.java  KubernetesUtils.java  LogTO.java  Producer.java  Run.java
src/main/resources/: config  logback.xml
