# filtering pattern for names of microservices (default: all)
services.filter.regexp=(clinical|cs|consultation|druginquiry).*
# number of columns for printing microservices (default: 3)
services.print.columns=1
# use integrated kubeconfig or user's from %KUBECONFIG% (default: true)
kubeconfig.useintegrated=false